<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#ef476f">
        <title>Admin SignUp</title>
        <meta name="description" content="Il nuovo modo di fare software sharing.">
        
        
        <!-- UIkit CSS -->
        <!--<link rel="stylesheet" href="css/uikit.min.css"/> -->
        <link type="text/css" rel="stylesheet" href="../css/uikit.min.css"/>
        <link type="text/css" rel="stylesheet" href="../css/main.css">
        <!-- UIkit JS -->
        <script type="text/javascript" src="../js/uikit.min.js"></script>
        <script type="text/javascript" src="../js/uikit-icons.min.js"></script>
        
    </head>
    <body>
        
        <nav>
            <a class="uk-padding-large uk-padding-remove-top" href="#" id="logo">Join Premium</a>
            <ul class="navUL">
                <li class="uk-padding-medium uk-padding-remove-top"> <a href="#scroll" uk-scroll="el: scroll;"><span class="margineIcona">discover</span><span uk-icon="icon:  more; ratio: 1.6"></a> </li>
                <li class="uk-padding-large uk-padding-remove-top"> <a href="#scroll2" uk-scroll="el: scroll2;"><span class="margineIcona">services</span><span uk-icon="icon:  info; ratio: 1.6"></a> </li>
                <li class="uk-padding-large uk-padding-remove-top uk-padding-remove-left"> <a href="#scroll3" uk-scroll="el: scroll3;"><span class="margineIcona">about us</span><span uk-icon="icon:  question; ratio: 1.6"></a> </li>
            </ul> 
        </nav>

        <div class="mobile">
            <button class="uk-button"><a uk-icon="icon: more; ratio: 1.5" href="#scroll" uk-scroll="el: scroll;"></a></button>
            <button class="uk-button"><a uk-icon="icon: info; ratio: 1.5" href="#scroll2" uk-scroll="el: scroll2;"></a></button>
            <button class="uk-button"><a uk-icon="icon: question; ratio: 1.5" href="#scroll3" uk-scroll="el: scroll3;"></a></button>
        </div>
        
        
        <div class="waveAnim">
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div style="height: 80px; bottom: 180px; position: absolute;" id="scroll"></div>
            <div class="wave wave4"></div>
        </div>
        
        <div class="uk-position-center" style="z-index: 1001;">
            <h1 class="uk-text-center">Welcome in our premium business plan</h1>
            <p class="uk-text-center">There is a new way of sharing your software. What are you waiting for? Join us creating an admin account, start sharing your products to the world and get paid!</p>
            <div class="uk-animation-toggle" tabindex="0">
                <div class="uk-animation-shake">
                    <button id="buttonBox" class="uk-button uk-button-danger uk-align-center" uk-toggle="target: #modal-close-outside"><a href="#" class="buttonText">Get Premium</a></button>
                </div>
            </div>

<!-- This is the modal with the outside close button -->
<div id="modal-close-outside" style="z-index: 1003;" uk-modal>
    <div class="uk-modal-dialog uk-modal-body" style="top: 30%;">
        <button class="uk-modal-close-outside" type="button" uk-close></button>
        <h2 class="uk-modal-title uk-text-center" style="color: #ef476f;">Register</h2>
        <hr class="uk-divider-icon">
        <form th:action="@{/admin/signup/addAdmin}" method="post">
            <div class="uk-column-1-2">
                <div class="uk-margin uk-text-center">
                    <div class="uk-inline">
                        <span class="uk-form-icon" uk-icon="icon: user"></span>
                        <input class="uk-input" type="text" placeholder="First name" th:field="${adminForm.firstName}">
                        <div class="error" th:if="${#fields.hasErrors('adminForm.firstName')}" th:errors="${adminForm.firstName}"></div>
                    </div>
                </div>
                <div class="uk-margin uk-text-center">
                    <div class="uk-inline">
                        <span class="uk-form-icon" uk-icon="icon: user"></span>
                        <input class="uk-input" type="text" placeholder="Last name" th:field="${adminForm.lastName}">
                        <div class="error" th:if="${#fields.hasErrors('adminForm.lastName')}" th:errors="${adminForm.lastName}"></div>
                    </div>
                </div>
                <div class="uk-margin uk-text-center">
                    <div class="uk-inline">
                        <span class="uk-form-icon" uk-icon="icon: calendar"></span>
                        <input class="uk-input" type="date" placeholder="Date of birth" th:field="${adminForm.DOB}">
                        <div class="error" th:if="${#fields.hasErrors('adminForm.DOB')}" th:errors="${adminForm.DOB}"></div>
                    </div>
                </div>
                <div class="uk-margin uk-text-center">
                    <div class="uk-inline">
                        <span class="uk-form-icon" uk-icon="icon: mail"></span>
                        <input class="uk-input" type="text" placeholder="E-mail" th:field="${credentialsForm.email}">
                        <div class="error" th:if="${#fields.hasErrors('credentialsForm.email')}" th:errors="${credentialsForm.email}"></div>
                    </div>
                </div>
                <div class="uk-margin uk-text-center">
                    <div class="uk-inline">
                        <span class="uk-form-icon" uk-icon="icon: lock"></span>
                        <input class="uk-input" type="password" placeholder="Password" th:field="${credentialsForm.password}">
                        <div class="error" th:if="${#fields.hasErrors('credentialsForm.password')}" th:errors="${credentialsForm.password}"></div>
                    </div>
                </div>
                <div class="uk-margin uk-text-center">
                    <div class="uk-inline">
                        <span class="uk-form-icon" uk-icon="icon: lock"></span>
                        <input class="uk-input" type="password" placeholder="Confirm password">
                    </div>
                </div>
                <div class="uk-margin uk-text-center">
                    <div class="uk-inline">
                        <button type="submit" class="uk-button uk-button-danger uk-align-center">Confirm</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
            <h6 class="uk-text-center">Do you already have an account? <a href="/login" class="loginLink"><u>Log in here</u></a></h6>
        </div> 
        <section class="whiteBackground">
            <section>
                <h1 uk-parallax="opacity: 0,1; y: -100,0; scale: 2,1; viewport: 0.5;" style="text-align: center;">discover more ...</h1>
                <p class="paragrafoIndex" uk-parallax="opacity: 0,1; y: 100,0; scale: 0.5,1; viewport: 0.5;" style="color: black; text-align: center;">
                    Using <strong>Get&Share</strong> you are just about to experience a totally different way of thinking about <strong>software sharing</strong>.<br>
                    You'll be able to <strong>download</strong> softwares from the community or <strong>upload</strong> yours to share with us.<br><br> 
                    Are you looking for a place in which you can <strong>store all your projects</strong>? You found it.<br>
                    Do you want to <strong>share your last project with the community</strong>? This is the right place for you.<br>
                    Do you always wished to buy (or free download) softwares and have them all in the same place? <strong>Your wishes will become truth.</strong><br><br>
                    Are you still thinking about it? Come on, <strong>join our community</strong> today and discover all the possibility that we have to offer!
                </p>
            </section>
            <hr class="uk-divider-icon">
            <section>
                <h1 id="scroll2" class="detailsTitle" uk-parallax="opacity: 0,1; y: 100,0; scale: 2,1; viewport: 0.5;" style="text-align: center;">... in details</h1>
                <p class="paragrafoIndex" uk-parallax="opacity: 0,1; y: -100,0; scale: 0.5,1; viewport: 0.5;" style="color: black; text-align: center;">
                    This is just a quick overview of our <strong>services</strong>. We suggest you to join us and explore yourself all the possibilities.<br><br>
                    <div uk-parallax="opacity: 0,1,1; y: 100,0; viewport: 0.5;" class="uk-grid-match uk-child-width-expand@s uk-text-center" style="margin: 50px 50px 50px 50px;" uk-grid>
                        <div>
                            <div class="uk-card uk-card-default uk-card-body">
                                <div class="uk-card-badge uk-label uk-label-warning"><span uk-icon="icon: download; ratio: 1.3;"></span></div>
                                <div class="uk-card-title">Download</div>
                                <hr class="uk-divider-icon">
                                <p style="color: black;">Get&Share allows you to <strong style="color: #faa05a;">download for free</strong> varius kind of software uploaded by other members of our community.</p>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-default uk-card-body">
                                <div class="uk-card-badge uk-label uk-label-success"><span uk-icon="icon: upload; ratio: 1.3;"></span></div>
                                <div class="uk-card-title">Upload</div>
                                <hr class="uk-divider-icon">
                                <p style="color: black;">Our community <strong style="color: green;">needs you to grow up</strong>. You can upload all kind of software, even personal project. Isn't that great?</p>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-default uk-card-body">
                                <div class="uk-card-badge uk-label uk-label-danger"><span uk-icon="icon: cart; ratio: 1.3;"></span></div>
                                <div class="uk-card-title">Buy</div>
                                <hr class="uk-divider-icon">
                                <p style="color: black;">Our store will also offer <strong style="color: #f0506e;">paid softwares*</strong> uploaded by 
                                    big companies and publishers.</p><p style="font-size: small; color: #a4243b">*Please note: community members aren't allowed of publishing paid stuffs.</p>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-default uk-card-body">
                                <div class="uk-card-badge uk-label uk-label-default"><span uk-icon="icon: social; ratio: 1.3;"></span></div>
                                <div class="uk-card-title">Store & Share</div>
                                <hr class="uk-divider-icon">
                                <p style="color: black;">You can use our platform to <strong style="color: #1e87f0;">share your personal projects</strong> or to store them for you
                                    in order to share them with your friends.</p>
                            </div>
                        </div>
                    </div>                
                </p>
            </section>
            <hr class="uk-divider-icon">
            <section>
                <h1 id="scroll3" class="detailsTitle" uk-parallax="opacity: 0,1; y: -100,0; scale: 2,1; viewport: 0.5;" style="text-align: center;">About us</h1>
                <p class="paragrafoIndex" uk-parallax="opacity: 0,1; y: 100,0; scale: 0.5,1; viewport: 0.5;" style="color: black; text-align: center;">
                    We our a small team ( <em>actually right now just two students of Uni :P</em> ). We are really involved in web tecnologies, 
                    games and everything that is strictly releated to the tecnology world.<br>
                    <strong>We'd really like to bring this Uni project to something more in the future</strong>, 
                    our idea is to make a web platform that everyone can enjoy for its simplicity.<br>
                    You won't need a client right on your computer, you can just open your favorite 
                    browser ( <em>nope, Internet Explorer isn't supported... But hey, who cares XD</em> ) and that's it.
                </p>
            </section>
        </section>

    </body>
</html>
</html>