required.userForm.firstName=campo obbligatorio
required.userForm.lastName=campo obbligatorio
required.userForm.DOB=campo obbligatorio
required.credentialsForm.email=campo obbligatorio
required.credentialsForm.password=campo obbligatorio
duplicate.credentialsForm.email=email gia' esistente
size.credentialsForm.email=min 7, max 30
size.credentialsForm.password=min 8, max 20
size.userForm.firstName=min 2, max 50
size.userForm.lastName=min 2, max 50

required.adminForm.firstName=campo obbligatorio
required.adminForm.lastName=campo obbligatorio
required.adminForm.DOB=campo obbligatorio
size.adminForm.firstName=min 2, max 50
size.adminForm.lastName=min 2, max 50

required.SoftwareHouse.name=campo obbligatorio
required.SoftwareHouse.description=campo obbligatorio
required.SoftwareHouse.foundation =campo obbligatorio
size.SoftwareHouse.name=min 2, max 50
size.SoftwareHouse.description=min 2, max 50

required.Software.name=campo obbligatorio
required.Software.description=campo obbligatorio
required.Software.date=campo obbligatorio
required.Software.price=campo obbligatorio
required.Software.size=campo obbligatorio
required.Software.version=campo obbligatorio
size.Software.name=min 2, max 50
size.Software.description=min 2, max 50







